<!DOCTYPE html>
<html>
<head>
<title>KD39CHAT</title>
<meta charset="UTF-8">
<style>
#top-bar {
  background-color: #4c1366; /* Более темный фиолетовый цвет */
  color: white; /* Белый цвет текста */
  font-size: 25px; /* Увеличение размера текста */
  padding: 20px;
}

#top-bar a {
  color: white; /* Белый цвет ссылок */
  margin-right: 30px; /* Отступ между ссылками */
  text-decoration: none;  /* отключение подчеркивания */
}

#top-bar a:last-child {
  margin-right: 0; /* Убираем отступ для последней ссылки */
}

.right-section {
  float: right; /* Перемещаем элементы справа */
}
#user-list {
  float: right; /* Размещаем user-list справа */
  width: 200px; /* Задаем ширину user-list */
  padding: 10px;
  background-color: #eaf6fa; /* Голубой цвет фона */
  border: 1px solid #4c1366; /* Граница вокруг user-list */
  margin-top: 2px; /* Отступ юзеров сверху */
}
</style>
</head>
<body>
<div id="top-bar">
  <a href="/">KD39CHAT</a>
  {% if logged_in %}
	  <a href="/messages">Сообщения</a>
  {% endif %}
  <div class="right-section">
    {% if logged_in %}
      <a href="/account">Профиль</a>
      <a href="/logout">Выйти</a>
    {% else %}
      <a href="/login">Вход</a>
      <a href="/register">Регистрация</a>
    {% endif %}
  </div>
</div>

<br>KD39CHAT - первый мессенджер только для Калининградской области<br/>
<a>Это вторая бета версия, но работа над ним будет продолжаться<br/>

<div id="user-list">
  <ul class="user-list">
  <a>Пользователи:</a>
    {% for user in users %}
      <li><a href="{{ url_for('profile', username=user.username) }}">{{ user.username }}</a></li> <!-- ссылка на профиль, берётся из юзернейм, текст поверх - юзернейм -->
    {% endfor %}
  </ul>
</div>

</body>
</html>