<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
	<style>
	#top-bar {
  background-color: #4c1366; /* Более темный фиолетовый цвет */
  color: white; /* Белый цвет текста */
  font-size: 25px; /* Увеличение размера текста */
  padding: 20px;
}

#top-bar a {
  color: white; /* Белый цвет ссылок */
  margin-right: 10px; /* Отступ между ссылками */
  text-decoration: none;  /* отключение подчеркивания */
}

#top-bar a:last-child {
  margin-right: 0; /* Убираем отступ для последней ссылки */
}

.right-section {
  float: right; /* Перемещаем элементы справа */
}
</style>
</head>
<body>
<div id="top-bar">
  <a href="/">KD39CHAT</a>
  <div class="right-section">
    {% if logged_in %}
      <a href="/account">Профиль</a>
      <a href="/logout">Выйти</a>
    {% else %}
      <a href="/login">Вход</a>
      <a href="/register">Регистрация</a>
    {% endif %}
  </div>
</div>
    <h1>Вход</h1>
    <form action="/login" method="post">
        <label for="username">Имя:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Войти">
    </form>
    <p><a href="/">На главную</a></p>
</body>
</html>