<!DOCTYPE html>
<html>
<head>
	<style>
	#top-bar {
  background-color: #4c1366; /* Более темный фиолетовый цвет */
  color: white; /* Белый цвет текста */
  font-size: 25px; /* Увеличение размера текста */
  padding: 20px;
}

#top-bar a {
  color: white; /* Белый цвет ссылок */
  margin-right: 10px; /* Отступ между ссылками */
  text-decoration: none;  /* отключение подчеркивания */
}

#top-bar a:last-child {
  margin-right: 0; /* Убираем отступ для последней ссылки */
}

.right-section {
  float: right; /* Перемещаем элементы справа */
}
</style>
</head>
<body>
<div id="top-bar">
  <a href="/">KD39CHAT</a>
  <div class="right-section">

      <a href="/account">На главную</a>
      <a href="/logout">Выйти</a>

  </div>
</div>
	<!-- messages.html -->

	<!-- Вывод сообщений -->
	<h3>Сообщения для пользователя {{ username }}</h3>
	<ul>
	  {% for message in messages %}
		<li>{{ message }}</li>
	  {% endfor %}
	</ul>

	<!-- Форма для отправки сообщения -->
	<form action="/send_message" method="post">
	  <div class="form-group">
		<label for="recipient">Получатель:</label>
		<input type="text" class="form-control" id="recipient" name="recipient" required>
	  </div>
	  <div class="form-group">
		<label for="message">Сообщение:</label>
		<textarea class="form-control" id="message" name="message" rows="5" required></textarea>
	  </div>
	  <button type="submit" class="btn btn-primary">Отправить</button>
	</form>
</body>