<!DOCTYPE html>
<html>
<head>
<style>
	#top-bar {
  background-color: #4c1366; /* Более темный фиолетовый цвет */
  color: white; /* Белый цвет текста */
  font-size: 25px; /* Увеличение размера текста */
  padding: 20px;
}

#top-bar a {
  color: white; /* Белый цвет ссылок */
  margin-right: 10px; /* Отступ между ссылками */
  text-decoration: none;  /* отключение подчеркивания */
}

#top-bar a:last-child {
  margin-right: 0; /* Убираем отступ для последней ссылки */
}

.right-section {
  float: right; /* Перемещаем элементы справа */
}

</style>
    <title>Профиль {{ user.username }}</title>
</head>
<body>
<div id="top-bar">
  <a href="/">KD39CHAT</a>
</div>
	<!-- profile.html -->

<!-- Добавьте следующий код в раздел с вкладками -->

<!-- Добавьте следующий код в раздел с содержимым вкладок короче тут было много кода -->

  <!-- Профиль -->

    <!-- Содержимое раздела профиля -->

  <!-- Сообщения -->

    <!-- Форма для отправки сообщения -->

    {% if user %}
        <h1>{{ user.username }}</h1>
		<a target="_blank" href="/static/photos/{{ user.username }}.jpg">
		<img src="/static/photos/{{ user.username }}.jpg" alt="Фото профиля" width="200" height="200" onerror="this.onerror=null; this.src='/static/photos/default.png';"><br><br>
		</a>
    {% else %}
        <p>Пользователь не найден</p>
    {% endif %}
</body>
</html>